{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/core/src/index.ts"],
  "out": "docs/api",
  "readme": "README.md",
  "name": "Resili",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "hideGenerator": true
}
